# soap-ws

./: README.md  test.txt
key-generator/: .project  pom.xml
key-generator/src/main/java/com/nsbdev/main/: Main.java
key-generator/src/main/java/com/nsbdev/service/: KeyPairGeneratorService.java  KeySaverService.java
save-to-db-ws/: .project  pom.xml
save-to-db-ws-client/: .project  pom.xml
save-to-db-ws-client/src/main/java/com/nsbdev/beans/: Acknowledgement.java  BLRAPN.java  ErrorOrAcknowledgement.java  MessageHeader.java  Receiver.java  ReferenceDocument.java  Shipper.java  TransferMessage.java
save-to-db-ws-client/src/main/java/com/nsbdev/main/: Main.java
save-to-db-ws-client/src/main/java/com/nsbdev/properties/: Property.java
save-to-db-ws-client/src/main/java/com/nsbdev/service/: ClientLogic.java  KeyGenerator.java  KeyLoader.java  SignatureCreator.java  WsAnalyzer.java
save-to-db-ws-client/src/main/java/com/nsbdev/thread/: SoapRequestThread.java
save-to-db-ws-client/src/main/java/com/nsbdev/utils/: JaxbUtils.java  PathUtils.java
save-to-db-ws-client/src/main/java/com/nsbdev/ws/: DataSaverWs.java  DataSaverWsImplService.java  ObjectFactory.java  SaveToDB.java  SaveToDBResponse.java  package-info.java
save-to-db-ws-client/src/main/resources/: config.properties
save-to-db-ws/src/main/java/com/nsbdev/beans/: Acknowledgement.java  BLRAPN.java  ErrorOrAcknowledgement.java  MessageHeader.java  Receiver.java  ReferenceDocument.java  Shipper.java  TransferMessage.java
save-to-db-ws/src/main/java/com/nsbdev/dao/: HibernateSession.java  MessageDao.java  MessageDaoImpl.java
save-to-db-ws/src/main/java/com/nsbdev/entity/: Message.java
save-to-db-ws/src/main/java/com/nsbdev/main/: Main.java
save-to-db-ws/src/main/java/com/nsbdev/properties/: Property.java
save-to-db-ws/src/main/resources/: config.properties  hibernate.cfg.xml  public_key  public_key_invalid  sql_scrip.sql
(+12 files in other folders)
